EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyOTc1NjZlYjc5NzM5ZGM1YzlmMzVlNDY4MzkzYjFmZSIsIm5iZiI6MTc0Mzk2ODQ0Ny4zODMwMDAxLCJzdWIiOiI2N2YyZDhiZjBmMjBmOWM0NWNhZDY0NmYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.1TvU__wsHFqy3AWa6WF1Cgy_ipIC3PFvOprquYja5KY
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67f43d40000a13de75d8
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67f43ebd001b920e7c16
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67f43ee6003bef882e69
